<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_dimen"
    android:padding="@dimen/standard_dimen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/standard_dimen"
        android:paddingBottom="@dimen/standard_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_skilled"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_skilled_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_skilled_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_skilled_name"
            tools:text="100 Learning Hours, Nigeria" />

        <TextView
            android:id="@+id/tv_skilled_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image_skilled"
            app:layout_constraintStart_toEndOf="@+id/profile_image_skilled"
            app:layout_constraintTop_toTopOf="@+id/profile_image_skilled"
            tools:text="Aaron Amos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>